<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-ModularCA.Scheduler-5b92b957-0d1d-4cda-8320-6a30c8e5482e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.4" />
		<ProjectReference Include="..\ModularCA.Database\ModularCA.Database.csproj" />
		<ProjectReference Include="..\ModularCA.Core\ModularCA.Core.csproj" />
		<ProjectReference Include="..\ModularCA.Functions\ModularCA.Functions.csproj" />
	</ItemGroup>
</Project>
