# ModularCA

./: .gitignore  CODE_OF_CONDUCT.MD  CONTRIBUTING.md  Directory.Build.props  ModularCA.sln  README.md  SECURITY.md
ModularCA.API/: ModularCA.API.csproj  StartModularCA.cs
ModularCA.API/Filters/: AcmeJwsAttribute.cs  ApiKeyAuthAttribute.cs  CertManagerApiKeyFilter.cs  RequireStepUpAttribute.cs
ModularCA.API/HealthChecks/: ModularCAHealthCheck.cs
ModularCA.API/Json/: UtcDateTimeJsonConverter.cs
ModularCA.API/Middleware/: AuditFailClosedMiddleware.cs  ConcurrencyConflictMiddleware.cs  CorrelationIdMiddleware.cs  CsrfProtectionMiddleware.cs  DocsAuthMiddleware.cs  HttpSchemeEnforcementMiddleware.cs  IpWhitelistMiddleware.cs  JwtIpBindingMiddleware.cs  LoginRateLimitMiddleware.cs  MfaEnrollmentMiddleware.cs  MtlsMiddleware.cs  PlainHttpBodyLimitMiddleware.cs  ProtocolFeatureGateMiddleware.cs  ProtocolRateLimitMiddleware.cs  RequestAuditMiddleware.cs  ReservedCaLabelGuardMiddleware.cs  SecurityHeadersMiddleware.cs  SetupRedirectMiddleware.cs  TenantResolutionMiddleware.cs  TokenRevocationMiddleware.cs
ModularCA.API/Properties/: launchSettings.json
ModularCA.API/Services/: MtlsChainValidator.cs  TenantContext.cs
ModularCA.API/Startup/: SetupCertFingerprintHolder.cs  SetupNetworkMode.cs  SetupTokenHolder.cs  YamlDbLoader.cs
ModularCA.Auth/: Class1.cs  ModularCA.Auth.csproj
ModularCA.Auth/Authorization/: CaGroupAuthorizationHandler.cs  CaGroupAuthorizationService.cs  CaGroupRequirement.cs  ControlledUserCeremonyService.cs  ICaGroupAuthorizationService.cs  IControlledUserCeremonyService.cs
ModularCA.Auth/Implementations/: CertificateAccessAssignment.cs  CertificateAccessEvaluator.cs
ModularCA.Auth/Interfaces/: ICertificateAccessAssignment.cs  ICertificateAccessEvaluator.cs  ICurrentUserService.cs  IJwtTokenService.cs  IUserManagementService.cs
ModularCA.Auth/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  PreJwtChangePasswordRequest.cs
ModularCA.Auth/Services/: CertificateAccessService.cs  CurrentUserService.cs  DpopProofService.cs  JwtTokenService.cs  LdapAuthService.cs  PasswordPolicyService.cs  UserManagementService.cs
ModularCA.Auth/Utils/: FingerprintUtil.cs  PasswordUtil.cs
ModularCA.Bootstrap/: BackupArchiver.cs  BackupRestore.cs  BootstrapAuditLog.cs  BootstrapCertCreator.cs  BootstrapConfig.yaml.example  BootstrapDatabaseSetup.cs  BootstrapKeystoreWriter.cs  BootstrapModularCA.cs  BootstrapProfileSeeder.cs  BootstrapService.cs  ModularCA.Bootstrap.csproj  setup-database.yaml.example
ModularCA.Bootstrap/Crypto/: BackupKeyManager.cs
ModularCA.Bootstrap/Models/: BootstrapConfig.cs
ModularCA.Core/: ModularCA.Core.csproj
ModularCA.Core/Authorization/: RoleAssignmentHelper.cs
ModularCA.Core/Config/: ScheduleDefinition.cs
ModularCA.Core/Helpers/: OidHelper.cs  ProcessRunner.cs
ModularCA.Core/Implementations/: BouncyCastleCertificateAuthority.cs  MultiCARegistry.cs
ModularCA.Core/Models/: EffectiveCertProfile.cs  EffectiveRequestProfile.cs
ModularCA.Core/Services/: ApiCertificateProvider.cs  AuditHashChainService.cs  AuditJsonScrubber.cs  AuditNetworkDrainService.cs  AuditService.cs  AuditWriteFailedException.cs  BootstrapAuditReplayService.cs  CaCreationService.cs  CaResolverService.cs  CaServiceUrlService.cs  CertHealthScoreService.cs  CertPolicyService.cs  CertProfileService.cs  CertificateBuilderService.cs  CertificateExportService.cs  CertificateIssuanceService.cs  CertificateRevocationService.cs  CertificateStore.cs  CertificateTemplateService.cs  ComplianceReportService.cs  CrlConfigurationService.cs  CrlService.cs  CsrParserService.cs  CsrService.cs  CtSubmissionService.cs  DbCommandDurationInterceptor.cs  EmailService.cs  EnrollmentAuthorizationService.cs  EnrollmentTokenService.cs  FeatureFlagService.cs  ICertHealthScoreService.cs  ICertPolicyService.cs  IComplianceReportService.cs  IPolicySyncService.cs  IProfileResolutionService.cs  IQuotaService.cs  ISecurityAlertService.cs  ITenantPolicyChangeService.cs  IssuanceValidationService.cs  KeyCeremonyService.cs  (+27 more)
ModularCA.Database/: AuditDbContext.cs  AuditDbContextFactory.cs  ModularCA.Database.csproj  ModularCADbContext.cs  ModularCADbContextFactory.cs  MySqlErrorUtil.cs
ModularCA.Database/Migrations/: 20260621011156_InitialCreate.Designer.cs  20260621011156_InitialCreate.cs  20260626230801_AddControlledUserQuorum.Designer.cs  20260626230801_AddControlledUserQuorum.cs  20260627021533_AddUserPreferences.Designer.cs  20260627021533_AddUserPreferences.cs  20260627064836_AddCaUserCeremonyQuorum.Designer.cs  20260627064836_AddCaUserCeremonyQuorum.cs  20260627182606_AddRefreshTokenCnfJkt.Designer.cs  20260627182606_AddRefreshTokenCnfJkt.cs  20260629051534_RenameCertVulnerabilitiesToComplianceFindings.Designer.cs  20260629051534_RenameCertVulnerabilitiesToComplianceFindings.cs  ModularCADbContextModelSnapshot.cs
ModularCA.Keystore/: ModularCA.Keystore.csproj  Unlocker.cs
ModularCA.Keystore/Adapters/: PrivateKeyHandleSignatureFactory.cs  SoftwarePrivateKeyHandle.cs
ModularCA.Keystore/Config/: KeystoreKeyWrappingPassphraseProvider.cs  KeystoreYamlLoader.cs  SetupModeKeyWrappingPassphraseProvider.cs
ModularCA.Keystore/Crypto/: AesGcmDecryptor.cs  KeystoreFileParser.cs  KeystoreFileWriter.cs  KeystoreSignatureBlock.cs  ScryptKeyDeriver.cs
ModularCA.Keystore/Hsm/: Pkcs11AlgorithmMapper.cs  Pkcs11PrivateKeyHandle.cs  Pkcs11SessionManager.cs
ModularCA.Keystore/KeystoreFormat/: KeystoreFile.cs
ModularCA.Keystore/Secure/: SecureMemoryUtils.cs
ModularCA.Keystore/Services/: KeystoreService.cs
ModularCA.Keystore/Utils/: AesGcmEncryptor.cs  CryptoUtils.cs  KeystoreDbPassphraseLoader.cs  StartupKeystoreLoader.cs
ModularCA.Shared/: ModularCA.Shared.csproj
ModularCA.Shared/Authorization/: Capabilities.cs  ControlledTier.cs
ModularCA.Shared/Entities/: AcmeAccountEntity.cs  AcmeAuthorizationEntity.cs  AcmeChallengeEntity.cs  AcmeEabKeyEntity.cs  AcmeNonceEntity.cs  AcmeOrderEntity.cs  AllowedCertProfileSigningProfileEntity.cs  AuditAcmeEntity.cs  AuditCmpEntity.cs  (+61 more)
(+577 files in other folders)
