# modularCA

./: .gitignore  ModularCA.sln  README.md  config.yaml.example
ModularCA.API/: ModularCA.API.csproj  SharpCA.API.http  StartModularCA.cs  appsettings.json
ModularCA.API/Controllers/: CertificateController.cs  UserCertificateController.cs
ModularCA.API/Controllers/Admin/: AdminCaController.cs  AdminCertProfileController.cs  AdminCertSignRequestController.cs  AdminCertificateController.cs  AdminCrlController.cs  AdminCsrController.cs  AdminIssuanceController.cs  AdminRevocationController.cs  AdminScheduleController.cs  AdminSigningProfileController.cs
ModularCA.API/Controllers/User/: UserCaController.cs  UserCertSignRequestController.cs  UserCertificateController.cs
ModularCA.API/Controllers/v1/Admin/: AdminCaController.cs  AdminCertProfileController.cs  AdminCertSignRequestController.cs  AdminCertificateController.cs  AdminCrlController.cs  AdminCrlScheduleController.cs  (+3 more)
ModularCA.API/Models/: BootstrapConfig.cs  dbConfig.cs
ModularCA.API/Properties/: launchSettings.json
ModularCA.API/Startup/: KeystoreDbPassphraseLoader.cs  StartupKeystoreLoader.cs  YamlBootstrapLoader.cs  YamlConfigLoader.cs  YamlDbLoader.cs
ModularCA.API/Validation/CertProfiles/: CreateCertProfileValidator.cs  UpdateCertProfileValidator.cs
ModularCA.API/Validation/Issuance/: CreateCsrRequestValidator.cs  SubmitCertificateRequestValidator.cs
ModularCA.API/Validation/SigningProfiles/: CreateSigningProfileValidator.cs  UpdateSigningProfileValidator.cs
ModularCA.Auth/: Class1.cs  ModularCA.Auth.csproj
ModularCA.Auth/Implementations/: CertificateAccessEvaluator.cs
ModularCA.Auth/Interfaces/: ICertificateAccessEvaluator.cs  ICurrentUserService.cs  IJwtTokenService.cs
ModularCA.Auth/Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs
ModularCA.Auth/Services/: CurrentUserService.cs  JwtTokenService.cs
ModularCA.Auth/Utils/: PasswordUtil.cs
ModularCA.Bootstrap/: BootstrapConfig.yaml  BootstrapConfig.yaml.example  BootstrapModularCA.cs  ModularCA.Bootstrap.csproj
ModularCA.Bootstrap/Data/: BootstrapDbContext.cs
ModularCA.Bootstrap/Models/: BootstrapConfig.cs
ModularCA.Bootstrap/Services/: AesGcmEncryptor.cs  CryptoUtils.cs  KeystoreEncryptor.cs  KeystoreService.cs
ModularCA.Bootstrap/Utils/: GenerateRandomPassphrase.cs  YamlBootstrapLoader.cs  YamlOIDLoader.cs
ModularCA.Core/: ModularCA.Core.csproj
ModularCA.Core/Config/: CaConfig.cs  Config.cs  DbConfig.cs  ScheduleDefinition.cs
ModularCA.Core/Implementations/: BouncyCastleCertificateAuthority.cs  LocalCertificateAuthority.cs  MultiCARegistry.cs  MultiCARouter.cs  SelfSignBouncyCastleCertificateAuthority.cs
ModularCA.Core/Interfaces/: ICertProfileService.cs  ICertificateAuthority.cs  ICertificateIssuanceService.cs  ICertificateRevocationService.cs  ICertificateStore.cs  ICrlConfigurationService.cs  ICrlService.cs  ICsrParserService.cs  ICsrService.cs  IFeatureFlagService.cs  IKeystoreCertificates.cs  IRawCertificateStore.cs  ISchedulerJobService.cs  ISelfSignCertificateAuthority.cs  ISigningProfileService.cs  ITrustStoreProvider.cs
ModularCA.Core/Models/: CertificateAuthorityIdentity.cs  CertificateCsrRequestModel.cs  CertificateExportOptions.cs  CertificateInfoModel.cs  CertificateRequestModel.cs  SigningProfile.cs
ModularCA.Core/Services/: CsrParserService.cs
ModularCA.Core/Utils/: CertExportUtil.cs  CertParseUtil.cs  CertificateFormatHelper.cs  CertificateUtil.cs  Iso8601ParserUtil.cs  KeyEncryptionUtil.cs  KeyGenerationUtil.cs  TrustStoreLoader.cs  X509KeyUsageUtil.cs  YamlAppConfigLoader.cs
ModularCA.Database/: ModularCA.Database.csproj  SharpCADbContext.cs
ModularCA.Database/Services/: EfCertProfileService.cs  EfCrlConfigurationService.cs  EfFeatureFlagService.cs  EfSigningProfileService.cs
ModularCA.Database/Stores/: EfCertificateStore.cs
ModularCA.Functions/: ModularCA.Functions.csproj
ModularCA.Functions/Scheduler/JobRunners/: CrlExportJob.cs  LdapPublisherJob.cs
ModularCA.Functions/Services/: CertificateIssuanceService.cs  CertificateRevocationService.cs  CrlService.cs  CsrService.cs  SchedulerJobService.cs  SchedulerService.cs
ModularCA.Keystore/: KeystoreManager.cs  ModularCA.Keystore.csproj  Unlocker.cs
ModularCA.Keystore/Config/: KeystoreYamlLoader.cs
ModularCA.Keystore/Crypto/: AesGcmDecryptor.cs  KeystoreFileParser.cs  KeystoreFileWriter.cs  KeystoreSignatureBlock.cs  ScryptKeyDeriver.cs  SignatureVerifier.cs
ModularCA.Keystore/KeystoreFormat/: KeystoreFile.cs
ModularCA.Keystore/Secure/: SecureMemoryUtils.cs
ModularCA.Scheduler/: ModularCA.Scheduler.csproj  Program.cs  SchedulerService.cs
ModularCA.Scheduler/Config/: ScheduleDefinition.cs
ModularCA.Scheduler/JobRunners/: CrlExportJob.cs  LdapPublisherJob.cs
ModularCA.Scheduler/Properties/: launchSettings.json
ModularCA.Shared/: ModularCA.Shared.csproj
ModularCA.Shared/Entities/: CertProfileEntity.cs  CertRequestEntity.cs  CertificateAccessListEntity.cs  CertificateAuthorityEntity.cs  CertificateEntity.cs  CrlConfigurationEntity.cs  CrlEntity.cs  FeatureFlagEntity.cs  KeystoreEntryEntity.cs  LdapConfigurationEntity.cs  OIDOptionEntity.cs  RefreshTokenEntity.cs  ScheduleEntity.cs  SigningProfileEntity.cs  UserEntity.cs  UserRoleEntity.cs
ModularCA.Shared/Enums/: CertificateAccessLevel.cs  RoleTypes.cs
ModularCA.Shared/Models/CertProfiles/: CertProfileDto.cs  CreateCertProfileRequest.cs  UpdateCertProfileRequest.cs
ModularCA.Shared/Models/Crl/: CreateCrlConfigurationRequest.cs  CrlConfigurationDto.cs  UpdateCrlConfigurationRequest.cs
ModularCA.Shared/Models/Csr/: CreateCsrRequest.cs  UploadCsrRequest.cs
ModularCA.Shared/Models/Issuance/: IssueCertificateRequest.cs  ReissueCertificateRequest.cs  SubmitCertificateRequest.cs
ModularCA.Shared/Models/Revocation/: RevokeCertificateRequest.cs
ModularCA.Shared/Models/Scheduler/: CrlExportScheduleOptions.cs  LdapScheduleOptions.cs
ModularCA.Shared/Models/SigningProfiles/: CreateSigningProfileRequest.cs  SigningProfileDto.cs  UpdateSigningProfileRequest.cs
(+35 files in other folders)
