<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.5" />
  </ItemGroup>
	<ItemGroup>
        <ProjectReference Include="..\ModularCA.Database\ModularCA.Database.csproj" />
		<ProjectReference Include="..\ModularCA.Core\ModularCA.Core.csproj" />
	</ItemGroup>

</Project>
