<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ModularCA.Bootstrap</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModularCA.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.4.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <ProjectReference Include="..\ModularCA.Auth\ModularCA.Auth.csproj" />
	<ProjectReference Include="..\ModularCA.Keystore\ModularCA.Keystore.csproj" />
	<ProjectReference Include="..\ModularCA.Shared\ModularCA.Shared.csproj" />
	  <ProjectReference Include="..\ModularCA.Core\ModularCA.Core.csproj" />
  </ItemGroup>

</Project>

