<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ModularCA.Bootstrap</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
	<ProjectReference Include="..\ModularCA.Keystore\ModularCA.Keystore.csproj" />
	<ProjectReference Include="..\ModularCA.Shared\ModularCA.Shared.csproj" />
	  <ProjectReference Include="..\ModularCA.Core\ModularCA.Core.csproj" />
	  <ProjectReference Include="..\ModularCA.Auth\ModularCA.Auth.csproj" />
  </ItemGroup>

</Project>
