<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	<ProjectReference Include="..\ModularCA.Core\ModularCA.Core.csproj" />
	<ProjectReference Include="..\ModularCA.Shared\ModularCA.Shared.csproj" />
  </ItemGroup>

</Project>
