<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Fido2.AspNet" Version="4.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.4.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularCA.Core\ModularCA.Core.csproj" />
    <ProjectReference Include="..\ModularCA.Database\ModularCA.Database.csproj" />
	<ProjectReference Include="..\ModularCA.Shared\ModularCA.Shared.csproj" />
  </ItemGroup>

</Project>

